.content-grid-pic-description {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2-column grid */
    gap: 40px; /* Space between items */
    padding: 30px;
    align-items: center;
    margin-bottom: 15px;
}

/* Image Styling */
.content-grid-pic img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; 
    place-items: center;
}

/* Description Styling */
.content-grid-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
}

.content-title {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: "Playfair Display", serif;
    color: #C0A060;
}

.content-description {
    font-size: 16px;
    color: #1C3D5A;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content-grid-pic-description {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
        text-align: center;
    }
}
